.newsUpdates {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 20rem 18rem;
  gap: 2rem;

  & > .newsItem {
    display: block !important;
    background-color: gray;
    border-radius: 6px;
    overflow: hidden;

    & > figure {
      width: 100%;
      height: 100%;
      background-size: cover;
      position: relative;

      &:hover img {
        transform: scale(1.5);
      }

      &::before {
        content: '';
        position: absolute;
        inset: 0;
        background-image: linear-gradient(to top, rgba(#000, 0.5) 0%, rgba(#000, 0) 70%);
      }

      &:hover::before {
        background-image: linear-gradient(to top, #7600ff 0%, #bebebe00 30%);
      }

      & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 500ms;
      }

      & > figcaption {
        position: absolute;
        bottom: 1rem;
        left: 1.5rem;
        color: rgba(#fff, 0.95);
        font-family: 'Raleway', sans-serif;
        font-weight: 600;
        text-shadow: 0 0 3px rgba(#000, 0.5);

        & > small {
          font-family: 'Lato', sans-serif;
          color: rgba(#fff, 0.75);
        }
      }
    }

    &:first-child {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
    }
    &:nth-child(2) {
      grid-column: 3 / span 2;
      grid-row: 1 / 2;
    }
    &:nth-child(3) {
      grid-column: 3 / -1;
    }
  }

  // @media screen and (max-width: 56.25em) {
  //   grid-template-columns: repeat(2, 1fr);

  //   & > * {
  //     grid-column: span 1 !important;
  //     grid-row: span 1 !important;
  //   }
  //   &:first-child {
  //     grid-row: 1 / span 2 !important;
  //   }
  //   &:nth-child(2) {
  //     grid-column: 2 / span -1 !important;
  //     grid-row: 1 / 2 !important;
  //   }
  //   &:nth-child(3) {
  //     grid-column: 2 / span -1 !important;
  //     grid-row: 2 / 3 !important;
  //   }
  // }

  @media screen and (max-width: 37.5em) {
    grid-template-columns: 1fr 1fr !important;
    grid-template-rows: repeat(2, 20rem) !important;
    // grid-template-rows: repeat(4, 20rem) !important;

    & > .newsItem {
      &:first-child {
        grid-column: 1 / -1 !important;
        grid-row: 1 / 2 !important;
      }
      &:nth-child(2) {
        grid-column: 1 / 2 !important;
        grid-row: 2 / 3 !important;
      }
      &:nth-child(3) {
        grid-column: 2 / 3 !important;
        grid-row: 2 / 3 !important;
      }
    }
  }
}
