@import '../../../src/sass/abstracts/variables';

.header {
  padding-bottom: 9rem !important;
}

.container {
  // display: grid !important;
  // grid-template-columns: 70ch 1fr;
}

.btnJoin {
  display: grid;
  grid-template-columns: min-content 17ch;
  align-items: center;
  column-gap: 10px;
  text-align: left;
  font-size: 1.3rem;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  min-width: 228px;
  position: relative;
  z-index: 3;

  &:hover {
    background-color: #7600ff !important;
    grid-template-columns: 1fr;
    justify-items: center;

    & > *:not(:first-child) {
      display: none;
    }
    & > .talkIcon {
      // display: block;
      // width: 100%;
      // margin-inline: auto;
    }
    svg {
      color: yellow;
    }

    &::after {
      content: attr(data-chatroom-password);
      position: absolute;
      top: calc(100% + 1rem);
      color: #7600ff;
      font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 1.12em;
    }
  }
}

.imgBox {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 20rem repeat(2, 15rem);
  gap: 1.5rem;
  margin-right: auto;
  position: relative;

  & > figure {
    display: block;
    height: 100%;
    border-radius: 4px;

    & > img {
      display: block;
      object-fit: cover;
    }

    &:not(:nth-child(3), :nth-child(4)) {
      & > img {
        width: 100%;
        height: 100%;
      }
    }
    &:where(:nth-child(3), :nth-child(4)) {
      display: grid;
      place-items: center;

      & > img {
        width: 70%;
        aspect-ratio: 1;
        // height: 80%;
      }
    }
    &:where(:nth-child(3)) {
      & > img {
        width: 90%;
        aspect-ratio: 1;
        // height: 80%;
      }
    }
  }

  & > figure:nth-child(1) {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }
  & > figure:nth-child(2) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  & > figure:nth-child(5) {
    grid-column: span 2;
  }

  & > figure:nth-child(3),
  & > figure:nth-child(4) {
    background-color: $color-pry-light;
  }

  & > figure:last-child {
    all: unset;
    grid-row: 2;
    grid-column: 1 / 3;
    position: absolute;
    // right: 0;
    // z-index: 5;
    transform: scale(4.2) translate(-18.7%, 27.5%);
    // top: 50%;
    // right: 100%;
  }
}
